# # Caller Workflow (caller.yml)
# name: Caller Workflow

# on:
#   workflow_dispatch:

# jobs:
#   call-reusable:
#     uses: ./.github/workflows/blank.yml
#     # with:
#     #   some_input: "value"
